<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>CODING!</title>
	</head>

<!----------------------------------------------------------- CONTENT OF PAGE -------------------------------------------------------------------->
<body>
	<div id="mainContainer">
		<img id="surpriseImage" src="https://media.giphy.com/media/D35fOVm9gSQ91icJeR/giphy.gif"></img>
		<audio id="surpriseSound" src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Sea_Fury_-_Monster_5_%28cc-by%29_%28freesound%29.mp3"></audio>
		<p>What is my star sign?</p>
		<input type="text" placeholder=""></input>
		<button id="specialbutton" onclick="getInput()">Submit</button>
	</div>
</body>
<!------------------------------------------------------------------------------------------------------------------------------------------------->

<!----------------------------------------------------------- SCRIPTED ACTIONS ON PAGE ------------------------------------------------------------>
<script>
	function getInput(){
		var userInput = document.querySelector('input').value;
  		console.log(userInput);
  		
  		if (userInput == "gemini" || userInput == "Gemini") {
    			document.getElementById("surpriseImage").style.visibility = "visible";
    			document.getElementById("surpriseSound").play();
    			console.log("success")
		}
  		else {
  			alert("Ah ah ah! You didn't say the magic word. Try again.")
  			console.log("failure")
  		}
	}
</script>
<!------------------------------------------------------------------------------------------------------------------------------------------------->

<!----------------------------------------------------------- STYLING OF PAGE --------------------------------------------------------------------->
<style>
{html
background-color: #9999ff;
font-family: sans-serif;
font-size:36px;

#specialbutton {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #808cbf;
  font-size: 20px;
  background: #9ad6c7;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

#specialbutton:hover {
  background: #7ab8de;
  backgrond-image: -webkit-linear-gradient(top, #7ab8de, #3498db);
  background-image: -moz-linear-gradient(top, #7ab8de, #3498db);
  background-image: -ms-linear-gradient(top, #7ab8de, #3498db);
  background-image: -o-linear-gradient(top, #7ab8de, #3498db);
  background-image: linear-gradient(to bottom, #7ab8de, #3498db);
  text-decoration: none;
}


#surpriseImage { 
	visibility: hidden; 
}
</style>
<!------------------------------------------------------------------------------------------------------------------------------------------------->

</html>
